{"paths":{},"types":[],"uuids":["9cIKas1QRD1LCAE7ExF/lq","0bJSvJ5cVNa4MB9wF5T1m6","19N9per1lPTb1SnFHpezzP","2fFgxL5dtPsJmbx3TQ8msx","44qUrem7FGNYEn+vHwLAPH","5dnt9kDUxBPbncqa2YP/wH","62H6vw1p9KJbPTwXupvbTO","a07MvOpNhDDJVNVeetAr7k","c47cZZVOdLUazRZYT8fW+j","e2EvPn9dZE16TBx1tUpV3+","ecpdLyjvZBwrvm+cedCcQy","fejjwLJVtCrqor+fwyIxLx"],"scenes":{"db://assets/LoadScene/LoadScene.fire":0},"redirect":[10,0],"deps":["internal"],"packs":{"0a315ba10":[1,2,3,4,5,6,0,7,8,9,11]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}